# web_class

back_end/: pom.xml
back_end/src/main/java/com/example/login/controller/: IndexController.java  UserController.java
back_end/src/main/java/com/example/login/dao/: UserMapper.java
back_end/src/main/java/com/example/login/domain/: User.java
back_end/src/main/java/com/example/login/mapper/: UserMapper.xml
back_end/src/main/java/com/example/login/service/: UserService.java
back_end/src/main/java/com/example/login/service/impl/: UserServiceImpl.java
back_end/src/main/java/com/example/login/utils/: JsonData.java
back_end/src/main/java/com/example/web_class/: LoginApplication.java  WebClassApplication.java
back_end/src/main/java/com/example/web_class/config/: CrossOriginConfig.java  SpringfoxSwagger2Config.java
back_end/src/main/java/com/example/web_class/controller/: EmailController.java  IndexController.java  UserController.java
back_end/src/main/java/com/example/web_class/dao/: MailMapper.java  UserMapper.java  mailMapper.java
back_end/src/main/java/com/example/web_class/domain/: Mail.java  User.java  UserMail.java
back_end/src/main/java/com/example/web_class/mapper/: UserMapper.xml
back_end/src/main/java/com/example/web_class/service/: MailService.java  UserService.java
back_end/src/main/java/com/example/web_class/service/impl/: MailServiceImpl.java  UserServiceImpl.java
back_end/src/main/java/com/example/web_class/swagger/config/: SpringfoxSwagger2Config.java
back_end/src/main/java/com/example/web_class/utils/: JsonData.java  Result.java  ResultCode.java  ResultGenerator.java
back_end/src/main/resources/: application.properties
back_end/src/main/resources/config/: mybatis-config.xml
back_end/src/main/resources/mapper/: MailMapper.xml  UserMapper.xml
back_end/src/main/resources/static/: test.html
back_end/src/main/resources/templates/: index.html  login.html
back_end/src/test/java/com/example/login/controller/: UserControllerTest.java
back_end/src/test/java/com/example/web_class/: LoginApplicationTests.java  WebClassApplicationTests.java
back_end/src/test/java/com/example/web_class/controller/: EmailControllerTest.java  UserControllerTest.java
back_end/src/test/java/com/example/web_class/dao/: UserMapperTest.java
front_end/: index.html
front_end/css/: index.css
front_end/js/: add.js  index.js
front_end/pages/: add.html  login.html  update.html
